{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Mahjong","order":1,"path":"folders/Sprites/Mahjong.yy",},
    {"name":"Bamboo","order":1,"path":"folders/Sprites/Mahjong/Bamboo.yy",},
    {"name":"Dot","order":3,"path":"folders/Sprites/Mahjong/Dot.yy",},
    {"name":"Dragon","order":4,"path":"folders/Sprites/Mahjong/Dragon.yy",},
    {"name":"Wan","order":2,"path":"folders/Sprites/Mahjong/Wan.yy",},
    {"name":"Wind","order":5,"path":"folders/Sprites/Mahjong/Wind.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mahjong_bamboo7","order":7,"path":"sprites/spr_mahjong_bamboo7/spr_mahjong_bamboo7.yy",},
    {"name":"spr_mahjong_bamboo8","order":9,"path":"sprites/spr_mahjong_bamboo8/spr_mahjong_bamboo8.yy",},
    {"name":"spr_mahjong_dot7","order":5,"path":"sprites/spr_mahjong_dot7/spr_mahjong_dot7.yy",},
    {"name":"DetermineCard","order":1,"path":"scripts/DetermineCard/DetermineCard.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_mahjong_dot5","order":3,"path":"sprites/spr_mahjong_dot5/spr_mahjong_dot5.yy",},
    {"name":"DrawPlayable","order":9,"path":"scripts/DrawPlayable/DrawPlayable.yy",},
    {"name":"spr_mahjong_dot2","order":8,"path":"sprites/spr_mahjong_dot2/spr_mahjong_dot2.yy",},
    {"name":"spr_mahjong_wan8","order":9,"path":"sprites/spr_mahjong_wan8/spr_mahjong_wan8.yy",},
    {"name":"spr_mahjong_greendragon","order":1,"path":"sprites/spr_mahjong_greendragon/spr_mahjong_greendragon.yy",},
    {"name":"spr_mahjong_bamboo5","order":5,"path":"sprites/spr_mahjong_bamboo5/spr_mahjong_bamboo5.yy",},
    {"name":"DiscardHands","order":8,"path":"scripts/DiscardHands/DiscardHands.yy",},
    {"name":"spr_mahjong_wan6","order":7,"path":"sprites/spr_mahjong_wan6/spr_mahjong_wan6.yy",},
    {"name":"spr_mahjong_wan4","order":5,"path":"sprites/spr_mahjong_wan4/spr_mahjong_wan4.yy",},
    {"name":"DrawStartingHand","order":4,"path":"scripts/DrawStartingHand/DrawStartingHand.yy",},
    {"name":"ShuffleDeck","order":2,"path":"scripts/ShuffleDeck/ShuffleDeck.yy",},
    {"name":"spr_mahjong_dot9","order":7,"path":"sprites/spr_mahjong_dot9/spr_mahjong_dot9.yy",},
    {"name":"spr_mahjong_bamboo1","order":1,"path":"sprites/spr_mahjong_bamboo1/spr_mahjong_bamboo1.yy",},
    {"name":"spr_mahjong_bamboo4","order":4,"path":"sprites/spr_mahjong_bamboo4/spr_mahjong_bamboo4.yy",},
    {"name":"DeckReposition","order":3,"path":"scripts/DeckReposition/DeckReposition.yy",},
    {"name":"spr_mahjong_wan5","order":6,"path":"sprites/spr_mahjong_wan5/spr_mahjong_wan5.yy",},
    {"name":"SelectedToScore","order":15,"path":"scripts/SelectedToScore/SelectedToScore.yy",},
    {"name":"spr_mahjong_dot6","order":4,"path":"sprites/spr_mahjong_dot6/spr_mahjong_dot6.yy",},
    {"name":"spr_mahjong_wan3","order":4,"path":"sprites/spr_mahjong_wan3/spr_mahjong_wan3.yy",},
    {"name":"FindPotential","order":10,"path":"scripts/FindPotential/FindPotential.yy",},
    {"name":"spr_mahjong_dot8","order":6,"path":"sprites/spr_mahjong_dot8/spr_mahjong_dot8.yy",},
    {"name":"spr_mahjong_southwind","order":1,"path":"sprites/spr_mahjong_southwind/spr_mahjong_southwind.yy",},
    {"name":"spr_mahjong_bamboo3","order":3,"path":"sprites/spr_mahjong_bamboo3/spr_mahjong_bamboo3.yy",},
    {"name":"OrderList","order":16,"path":"scripts/OrderList/OrderList.yy",},
    {"name":"OrderPlayable","order":14,"path":"scripts/OrderPlayable/OrderPlayable.yy",},
    {"name":"spr_mahjong_wan2","order":3,"path":"sprites/spr_mahjong_wan2/spr_mahjong_wan2.yy",},
    {"name":"spr_mahjong_bamboo9","order":8,"path":"sprites/spr_mahjong_bamboo9/spr_mahjong_bamboo9.yy",},
    {"name":"spr_mahjong_bamboo2","order":2,"path":"sprites/spr_mahjong_bamboo2/spr_mahjong_bamboo2.yy",},
    {"name":"OrderPlayerHand","order":5,"path":"scripts/OrderPlayerHand/OrderPlayerHand.yy",},
    {"name":"spr_mahjong_wan7","order":8,"path":"sprites/spr_mahjong_wan7/spr_mahjong_wan7.yy",},
    {"name":"CheckPotential","order":13,"path":"scripts/CheckPotential/CheckPotential.yy",},
    {"name":"spr_mahjong_northwind","order":3,"path":"sprites/spr_mahjong_northwind/spr_mahjong_northwind.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_mahjong_dot3","order":9,"path":"sprites/spr_mahjong_dot3/spr_mahjong_dot3.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"spr_mahjong_wan1","order":2,"path":"sprites/spr_mahjong_wan1/spr_mahjong_wan1.yy",},
    {"name":"spr_mahjong_dot4","order":2,"path":"sprites/spr_mahjong_dot4/spr_mahjong_dot4.yy",},
    {"name":"spr_mahjong_whitedragon","order":2,"path":"sprites/spr_mahjong_whitedragon/spr_mahjong_whitedragon.yy",},
    {"name":"PotentialHand","order":12,"path":"scripts/PotentialHand/PotentialHand.yy",},
    {"name":"DrawHands","order":7,"path":"scripts/DrawHands/DrawHands.yy",},
    {"name":"spr_mahjong_wan9","order":10,"path":"sprites/spr_mahjong_wan9/spr_mahjong_wan9.yy",},
    {"name":"spr_mahjong_bamboo6","order":6,"path":"sprites/spr_mahjong_bamboo6/spr_mahjong_bamboo6.yy",},
    {"name":"DiscardPlayables","order":11,"path":"scripts/DiscardPlayables/DiscardPlayables.yy",},
    {"name":"spr_mahjong_westwind","order":2,"path":"sprites/spr_mahjong_westwind/spr_mahjong_westwind.yy",},
    {"name":"CheckWinning","order":17,"path":"scripts/CheckWinning/CheckWinning.yy",},
  ],
}